*{
    box-sizing: border-box;
}

body{
    background: #151515;
    color: white;
    font-family: Helvetica;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.cards{
    width: 18%;
    height: 200px;
    background-color: black;
    margin: 5px;
}

.card-image{
    width: 100%;
    height: 80%;
    background-color: rgb(107, 167, 245);
    background-image: url(img/placeholder-image.png);
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-title{
    width: 100%;
    height: 20%;
    background-color: wheat;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

body > h1{
    margin-bottom: 50px;
}

body > p{
    margin-top: 50px;
}

@media (max-width: 768px){
    .wrapper{
        justify-content: flex-start;
    }
    .cards{
        width: 31%;
    }
    body > h1{
        margin-bottom: 30px;
    }
}

@media (max-width: 480px){
    .cards{
        width: 100%;
        margin: 30px;
    }
    body > h1, p{
        text-align: center;
    }
}